UID=1000
GID=1001

# frontend
CHAT_API_URL=http://host.docker.internal:8000

# dinugs
FASTAPI_PORT=8000
STREAMLIT_PORT=8501
OPENAI_API_KEY=OpenaiKeyHere
LOKI_URL=http://host.docker.internal:3100
LOKI_JOB_NAME=cpu_monitor

